<view class="welcome-page">
  
  <view class="welcome-page__logo-section">
    <image class="welcome-page__logo" src="https://qiniustatic.womenshike.top/home_logo.png" mode="aspectFit|aspectFill|widthFix" />
  </view>

  <view class="welcome-page__actions">
    <view class="welcome-page__action--login" bind:tap="onLogin">注册</view>
    <view class="welcome-page__action--guest" bindtap="goHome">
      游客访问
      <t-icon name="chevron-right-s" size="48rpx" bind:click="onIconTap" />
    </view>

    <view class="welcome-page__agreement">

      <view class="welcome-page__agreement-toggle" bind:tap="onAgreementToggle">
        <image 
          class="welcome-page__agreement-icon" 
          src="{{ agreement ? 'https://qiniustatic.womenshike.top/icon-welcome-agreement.png' : 'https://qiniustatic.womenshike.top/icon_check.png' }}" 
          mode="aspectFit|aspectFill|widthFix" 
        /> 
        <text class="welcome-page__agreement-text">我已阅读并同意</text>
      </view>
      
      <text class="welcome-page__agreement-link" bind:tap="onUserAgreementTap">《用户使用协议》</text>与
      <text class="welcome-page__agreement-link" bind:tap="onPrivacyAgreementTap">《隐私协议》</text>
    </view>
  </view>
</view>