<view class="welcome">
  <view class="welcome_sign">
    <image class="welcome_logo" src="http://swik7nyin.hd-bkt.clouddn.com/home_logo.png" mode="aspectFit|aspectFill|widthFix" />
  </view>
  <view class="welcome_function">
    <view class="login" bind:tap="onLogin">注册</view>
    <view class="guest_visit" bindtap="goHome">
      游客访问
      <t-icon name="chevron-right-s" size="48rpx" bind:click="onIconTap" />
    </view>
    <view class="agreement">
      <image class="check" src="http://swik7nyin.hd-bkt.clouddn.com/icon_check.png" mode="aspectFit|aspectFill|widthFix" /> 我已阅读并同意
      <text class="pink" bind:tap="onUserAgreementTap">《用户使用协议》</text>与
      <text class="pink" bind:tap="onPrivacyAgreementTap">《隐私协议》</text>
    </view>
  </view>
</view>