<navigation-bar back="{{false}}" color="black">
  <view 
    slot="left" 
    class="slot-left" 
  >
  <view class="slot-left-text">活动列表</view>
  <view class="slot-left-line"></view>
</view>
</navigation-bar>

<view class="page-wrapper events">

  <view class="events-group">

    <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="registered"
      statusText="已报名"
      statusTagText="报名中"
      condition="25人已上车"
      images="{{ eventImages }}"
    />

    <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="ended"
      statusText="已结束"
      condition="25人已上车"
      images="{{ eventImages }}"
    />

    <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="interesting"
      statusText="上车"
      condition="25人已上车"
      images="{{ eventImages }}"
    />

  </view>

</view>

<footer-bar activeIndex="{{1}}" />