<navigation-bar back="{{false}}" color="black" >
  <view 
    slot="left" 
    class="slot-left" 
    bindtap="showRegionPicker"
    data-field="position"
  >
    <image class="slot-header-location" src="http://swik7nyin.hd-bkt.clouddn.com/header_icon_locaion.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    <view class="slot-header-text">{{position}}</view>
    <image class="slot-header-filter" src="http://swik7nyin.hd-bkt.clouddn.com/header_icon_filter.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
  </view>
  <view slot="center" class="slot-title">
    <view class="slot-title-text">推荐</view>
    <view class="slot-title-line"></view>
  </view>
</navigation-bar>

<view class="page-wrapper home">
  <swiper class="swiper" indicator-dots="{{home.options.indicatorDots}}"
        autoplay="{{home.options.autoplay}}" 
        interval="{{home.options.interval}}" 
        duration="{{home.options.duration}}" 
        vertical="{{home.options.vertical}}"
        easing-function="{{home.options.easingFunction}}"
        bindanimationfinish="bindanimationfinish">
     <block wx:for="{{home.items}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item swiper-item-{{item.info.id}}">
            <image class="" src="{{item.path}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
            <view class="swiper-info" hover-class="none" hover-stop-propagation="false"></view>
          </view>
        </swiper-item>
     </block>
    </swiper>
    <view class="home_active">
      <view class="home_pink"></view>
      <view class="home_reject"></view>
    </view>
</view>

<footer-bar activeIndex="{{0}}" />

<region-picker
  title="选择地区"
  id="areaPicker"
  bind:positionChange="onPositionChange"
/>


<t-message id="t-message"></t-message>
