<view class="footer-bar">
  <view class="tab-item {{active === 0 ? 'active' : ''}}" bindtap="onTapHome">
    <image class="icon" src="{{ active === 0 ? 'https://qiniustatic.womenshike.top/footer-bar-home-active.png' : 'https://qiniustatic.womenshike.top/footer-bar-home.png' }}" />
    <text class="label">主页</text>
  </view>
  <view class="tab-item {{active === 1 ? 'active' : ''}}" bindtap="onTapEvents">
    <image class="icon" src="{{ active === 1 ? 'https://qiniustatic.womenshike.top/footer-bar-campaign-active.png' : 'https://qiniustatic.womenshike.top/footer-bar-campaign.png' }}" />
    <text class="label">活动</text>
  </view>
  <view class="tab-item {{active === 2 ? 'active' : ''}}" bindtap="onTapMessage">
    <image class="icon" src="{{ active === 2 ? 'https://qiniustatic.womenshike.top/footer-bar-message-active.png' : 'https://qiniustatic.womenshike.top/footer-bar-message.png' }}" />
    <text class="label">消息</text>
  </view>
  <view class="tab-item {{active === 3 ? 'active' : ''}}" bindtap="onTapProfile">
    <image class="icon" src="{{ active === 3 ? 'https://qiniustatic.womenshike.top/footer-bar-account-active.png' : 'https://qiniustatic.womenshike.top/footer-bar-account.png' }}" />
    <text class="label">我的</text>
  </view>
</view>