<navigation-bar back="{{true}}" color="black" ></navigation-bar>

<view class="page-wrapper profile">
  
  <view class="profile-group">

    <view class="profile-container info">

      <view class="info-avator">
        <image src="https://qiniustatic.womenshike.top/placeholder_avator.jpg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        <view class="info-edit-icon" bindtap="onEditProfile">
          <image src="https://qiniustatic.womenshike.top/icon_edit_avator.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
      </view>

      <view class="info-more">
        <view class="info-nickname">空白K</view>
        <view class="info-edit" bindtap="onEditProfile">
          <image src="https://qiniustatic.womenshike.top/icon_edit.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
        <view class="info-tags">
          <view class="approved">
            <text>已认证</text>
            <image src="https://qiniustatic.womenshike.top/icon_tags_approved.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
          </view>
        </view>
      </view>

      <view class="info-point">
        <view class="info-point-item" ontap="onMyLikes">
          <view class="point">{{profile.mylikes}}</view>
          <view class="text">我喜欢的</view>
        </view>
        <view class="info-point-item" ontap="onLikesMe">
          <view class="point">{{profile.likesme}}</view>
          <view class="text">喜欢我的</view>
        </view>
      </view>

      <view class="notes-login" bind:tap="goWelcome">立即注册
        <image src="https://qiniustatic.womenshike.top/icon_arrow_r.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
      </view>

    </view>

    <view class="profile-container events single">
      <view class="profile-container-item" bindtap="onMyEvents">
        <view class="icon ">
          <image class="event" src="https://qiniustatic.womenshike.top/icon_events.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
        <view class="content">我的活动</view>
        <image class="arrow_right" src="https://qiniustatic.womenshike.top/icon_arrow_r_card.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
      </view>
    </view>
    <view class="profile-container function multi">
      <view class="profile-container-item" bindtap="onProfileVerification">
        <view class="icon ">
          <image class="identify" src="https://qiniustatic.womenshike.top/icon_identify.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
        <view class="content">身份认证</view>
        <view class="damger">
          <image class="" src="https://qiniustatic.womenshike.top/icon_damger_angle_card.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
          实名认证
        </view>
        <image class="arrow_right" src="https://qiniustatic.womenshike.top/icon_arrow_r_card.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
      </view>
      <view class="profile-container-item">
        <view class="icon ">
          <image class="csr" src="https://qiniustatic.womenshike.top/icon_csr.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
        <view class="content">联系客服</view>
        <image class="arrow_right" src="https://qiniustatic.womenshike.top/icon_arrow_r_card.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
      </view>
      <view class="profile-container-item" bindtap="onSettings">
        <view class="icon ">
          <image class="settings" src="https://qiniustatic.womenshike.top/icon_settings.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
        </view>
        <view class="content">设置</view>
        <image class="arrow_right" src="https://qiniustatic.womenshike.top/icon_arrow_r_card.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
      </view>
    </view>
  </view>
</view>

<footer-bar activeIndex="{{3}}" bind:tabChange="onTabChange" />