<navigation-bar back="{{false}}" color="black" >
  <view slot="left" class="slot-left">
    <image class="slot-header-location" src="http://swik7nyin.hd-bkt.clouddn.com/header_icon_locaion.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    <text class="slot-header-text">北京市</text>
    <image class="slot-header-filter" src="http://swik7nyin.hd-bkt.clouddn.com/header_icon_filter.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
  </view>
  <view slot="center" class="slot-title">推荐</view>
</navigation-bar>

<view class="page-wrapper recommend">
  <swiper class="swiper" indicator-dots="{{recommend.options.indicatorDots}}"
        autoplay="{{recommend.options.autoplay}}" 
        interval="{{recommend.options.interval}}" 
        duration="{{recommend.options.duration}}" 
        vertical="{{recommend.options.vertical}}">
     <block wx:for="{{recommend.items}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item swiper-item-{{item.info.id}}">
            <image class="" src="{{item.path}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
            <view class="swiper-info" hover-class="none" hover-stop-propagation="false">
              
            </view>
          </view>
        </swiper-item>
     </block>
    </swiper>
    <view class="recommend_active">
      <view class="recommend_pink"></view>
      <view class="recommend_reject"></view>
    </view>
</view>

<footer-bar activeIndex="{{0}}" bind:tabChange="onTabChange" />